# farewatch

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  local.properties  run.ps1  settings.gradle
.github/workflows/: android.yml  ci.yml
android/: README.md  RUN_ON_EMULATOR.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/adr/: 0001-record-architecture-decisions.md  0002-multi-source-fare-aggregator.md  0003-distributed-polling.md
load/: k6-poll.js
src/main/java/com/portfolio/farewatch/: FarewatchApplication.java
src/main/java/com/portfolio/farewatch/circuit/: CircuitBreaker.java  CircuitBreakerRegistry.java
src/main/java/com/portfolio/farewatch/config/: SchedulingConfig.java
src/main/java/com/portfolio/farewatch/domain/: Airport.java  AlertRule.java  Cabin.java  Channel.java  DeliveryStatus.java  FareSource.java  Notification.java  PriceAlert.java  PricePoint.java  PricePointDaily.java  SourceKind.java  TripType.java  Watch.java
src/main/java/com/portfolio/farewatch/lock/: RedisDistributedLock.java
src/main/java/com/portfolio/farewatch/notify/: LogEmailSender.java  LogPushSender.java  NotificationDispatcher.java  NotificationSender.java
src/main/java/com/portfolio/farewatch/provider/: AmadeusFareProvider.java  DeepLinks.java  FareAggregator.java  FarePriceProvider.java  FareQuery.java  FareQuote.java  SimulatorFareProvider.java  TravelpayoutsFareProvider.java
src/main/java/com/portfolio/farewatch/queue/: SweepQueue.java
src/main/java/com/portfolio/farewatch/ratelimit/: RedisRateLimiter.java
src/main/java/com/portfolio/farewatch/repo/: AirportRepository.java  FareSourceRepository.java  NotificationRepository.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/data/: airports-ko.tsv  airports.tsv
src/main/resources/db/migration/: V1__init_schema.sql  V2__airport.sql  V3__watch_time_window.sql  V4__airport_aliases_and_return_time.sql  V5__alert_mistake_fare.sql  V6__price_point_daily.sql
src/test/java/com/portfolio/farewatch/: AdaptiveSweepIntegrationTest.java  AirportApiTest.java  AmadeusFareProviderTest.java  ChaosRecoveryIntegrationTest.java  CircuitBreakerTest.java  FarewatchApplicationTests.java  NotificationDispatchTest.java  QueueShardingIntegrationTest.java  RetentionIntegrationTest.java  StreamTrimIntegrationTest.java  SweepLockIntegrationTest.java  TestFarewatchApplication.java  TestcontainersConfiguration.java  TravelpayoutsFareProviderTest.java  WatchApiIntegrationTest.java  WeatherServiceTest.java
web/: .env.local.example  next.config.mjs  package-lock.json  package.json
web/app/: globals.css  layout.tsx  page.tsx
web/app/watches/[id]/: page.tsx
web/components/: AirportField.tsx  DateRangeField.tsx  PaxCabinField.tsx  PriceChart.tsx  PriceHeatmap.tsx  SearchBar.tsx  TimeField.tsx
web/lib/: api.ts
(+40 files in other folders)
