plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.portfolio'
version = '0.0.1-SNAPSHOT'
description = 'farewatch — multi-source flight-fare watch engine: hourly polling, drop detection, dedup alerts'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {
	// --- web / api ---
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// --- persistence (PostgreSQL + Flyway-owned schema; price_point = time-series) ---
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'

	// --- observability (Micrometer + /actuator/prometheus) ---
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	// --- scheduling + distributed lock (P2): Redis backs the hand-rolled sweep lock (SET NX PX + Lua release) ---
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// --- enabled in later phases (kept visible so the plan is legible) ---
	// P1: spring-boot-starter-webflux            // WebClient for FarePriceProvider adapters (Amadeus/Travelpayouts)
	// P4: resilience4j                           // per-source circuit breaker; Redis Streams job sharding

	// --- test ---
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
	testImplementation 'org.testcontainers:testcontainers-postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	// Production sweeps on a 1-min heartbeat (starts ~15s after boot). Tests run longer than
	// that, and a background sweep would poll the watches a test just created and break its
	// exact-count assertions. System properties outrank application.yml, so push the trigger
	// far out for tests only — the scheduler never fires; tests drive sweep.run()/drain() directly.
	systemProperty 'farewatch.sweep.initial-delay-ms', '3600000'
	systemProperty 'farewatch.sweep.interval-ms', '3600000'
}
